---
L58: CREATE TABLE `libertybans_addresses` (
L59:   `uuid` binary(16) NOT NULL,
L60:   `address` varbinary(16) NOT NULL,
L61:   `updated` bigint(20) NOT NULL,
L62:   UNIQUE KEY `libertybans_uuid_address_uniqueness` (`uuid`,`address`),
L63:   KEY `libertybans_address_index` (`address`),
L64:   CONSTRAINT `libertybans_address_length` CHECK (octet_length(`address`) in (4,16))
L65: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L29601: CREATE TABLE `libertybans_bans` (
L29602:   `id` bigint(20) NOT NULL,
L29603:   `victim` int(11) NOT NULL,
L29604:   UNIQUE KEY `libertybans_ban_id_uniqueness` (`id`),
L29605:   UNIQUE KEY `libertybans_ban_victim_uniqueness` (`victim`),
L29606:   CONSTRAINT `libertybans_ban_id_validity` FOREIGN KEY (`id`) REFERENCES `libertybans_punishments` (`id`) ON DELETE CASCADE,
L29607:   CONSTRAINT `libertybans_ban_victim_validity` FOREIGN KEY (`victim`) REFERENCES `libertybans_victims` (`id`)
L29608: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L29867: CREATE TABLE `libertybans_history` (
L29868:   `id` bigint(20) NOT NULL,
L29869:   `victim` int(11) NOT NULL,
L29870:   UNIQUE KEY `libertybans_history_id_uniqueness` (`id`),
L29871:   KEY `libertybans_history_victim_index` (`victim`),
L29872:   CONSTRAINT `libertybans_history_id_validity` FOREIGN KEY (`id`) REFERENCES `libertybans_punishments` (`id`) ON DELETE CASCADE,
L29873:   CONSTRAINT `libertybans_history_victim_validity` FOREIGN KEY (`victim`) REFERENCES `libertybans_victims` (`id`)
L29874: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L30389: CREATE TABLE `libertybans_messages` (
L30390:   `message` blob NOT NULL,
L30391:   `time` bigint(20) NOT NULL,
L30392:   KEY `libertybans_messages_time_index` (`time`)
L30393: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
---
L30412: CREATE TABLE `libertybans_mutes` (
L30413:   `id` bigint(20) NOT NULL,
L30414:   `victim` int(11) NOT NULL,
L30415:   UNIQUE KEY `libertybans_mute_id_uniqueness` (`id`),
L30416:   UNIQUE KEY `libertybans_mute_victim_uniqueness` (`victim`),
L30417:   CONSTRAINT `libertybans_mute_id_validity` FOREIGN KEY (`id`) REFERENCES `libertybans_punishments` (`id`) ON DELETE CASCADE,
L30418:   CONSTRAINT `libertybans_mute_victim_validity` FOREIGN KEY (`victim`) REFERENCES `libertybans_victims` (`id`)
L30419: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L30438: CREATE TABLE `libertybans_names` (
L30439:   `uuid` binary(16) NOT NULL,
L30440:   `name` varchar(16) NOT NULL,
L30441:   `lower_name` varchar(16) GENERATED ALWAYS AS (lcase(`name`)) VIRTUAL,
L30442:   `updated` bigint(20) NOT NULL,
L30443:   UNIQUE KEY `libertybans_uuid_name_uniqueness` (`uuid`,`name`),
L30444:   KEY `libertybans_name_index` (`lower_name`)
L30445: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L48652: CREATE TABLE `libertybans_punishments` (
L48653:   `id` bigint(20) NOT NULL,
L48654:   `type` smallint(6) NOT NULL,
L48655:   `operator` binary(16) NOT NULL,
L48656:   `reason` varchar(256) NOT NULL,
L48657:   `scope` varchar(32) NOT NULL,
L48658:   `start` bigint(20) NOT NULL,
L48659:   `end` bigint(20) NOT NULL,
L48660:   `track` int(11) DEFAULT NULL,
L48661:   `scope_id` int(11) DEFAULT NULL,
L48662:   UNIQUE KEY `libertybans_punishment_id_uniqueness` (`id`),
L48663:   KEY `libertybans_punishment_operator_index` (`operator`),
L48664:   KEY `libertybans_punishment_start_index` (`start`),
L48665:   KEY `libertybans_punishment_end_index` (`end`),
L48666:   CONSTRAINT `libertybans_punishment_type_validity` CHECK (`type` >= 0 and `type` <= 3),
L48667:   CONSTRAINT `libertybans_punishment_duration_positivity` CHECK (`end` = 0 or `end` > `start`)
L48668: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L49155: CREATE TABLE `libertybans_revision` (
L49156:   `constant` varchar(8) NOT NULL CHECK (`constant` = 'Constant'),
L49157:   `major` int(11) NOT NULL,
L49158:   `minor` int(11) NOT NULL,
L49159:   UNIQUE KEY `constant` (`constant`)
L49160: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L49181: CREATE TABLE `libertybans_schema_history` (
L49182:   `installed_rank` int(11) NOT NULL,
L49183:   `version` varchar(50) DEFAULT NULL,
L49184:   `description` varchar(200) NOT NULL,
L49185:   `type` varchar(20) NOT NULL,
L49186:   `script` varchar(1000) NOT NULL,
L49187:   `checksum` int(11) DEFAULT NULL,
L49188:   `installed_by` varchar(100) NOT NULL,
L49189:   `installed_on` timestamp NOT NULL DEFAULT current_timestamp(),
L49190:   `execution_time` int(11) NOT NULL,
L49191:   `success` tinyint(1) NOT NULL,
L49192:   PRIMARY KEY (`installed_rank`),
L49193:   KEY `libertybans_schema_history_s_idx` (`success`)
L49194: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
---
L49205: (2,'2','Create tables for names addresses','SQL','V2__Create_tables_for_names_addresses.sql',-567140791,'root','2026-03-01 12:56:44',59,1),
L49206: (3,'4','Create tables for punishments','SQL','V4__Create_tables_for_punishments.sql',-1206362317,'root','2026-03-01 12:56:44',120,1),
L49207: (4,'8','Create views for punishments','SQL','V8__Create_views_for_punishments.sql',-1055822018,'root','2026-03-01 12:56:44',33,1),
L49208: (5,'16','Complete migration from 08x','JDBC','space.arim.libertybans.core.database.flyway.V16__Complete_migration_from_08x',NULL,'root','2026-03-01 12:56:44',0,1),
L49209: (6,'20','Stricter data integrity checks','SQL','V20__Stricter_data_integrity_checks.sql',1248166768,'root','2026-03-01 12:56:44',29,1),
L49210: (7,'24','Add applicable history view','SQL','V24__Add_applicable_history_view.sql',-281919408,'root','2026-03-01 12:56:44',5,1),
L49211: (8,'28','Positive duration guarantee','SQL','V28__Positive_duration_guarantee.sql',-190746249,'root','2026-03-01 12:56:44',21,1),
L49212: (9,'31','Track identifier sequence','JDBC','space.arim.libertybans.core.database.flyway.V31__Track_identifier_sequence',NULL,'root','2026-03-01 12:56:44',7,1),
L49213: (10,'32','Escalation tracks','SQL','V32__Escalation_tracks.sql',1561984045,'root','2026-03-01 12:56:44',77,1),
L49214: (11,'34','Scope identifier sequence','JDBC','space.arim.libertybans.core.database.flyway.V34__Scope_identifier_sequence',NULL,'root','2026-03-01 12:56:44',8,1),
L49215: (12,'36','Server scopes','SQL','V36__Server_scopes.sql',-556778031,'root','2026-03-01 12:56:44',49,1),
L49216: (13,'38','Scope migration','JDBC','space.arim.libertybans.core.database.flyway.V38__Scope_migration',NULL,'root','2026-03-01 12:56:44',124,1),
L49217: (14,NULL,'Set Revision','JDBC','space.arim.libertybans.core.database.flyway.R__Set_Revision',NULL,'root','2026-03-01 12:56:44',3,1);
L49218: /*!40000 ALTER TABLE `libertybans_schema_history` ENABLE KEYS */;
L49219: UNLOCK TABLES;
L49220: 
L49221: --
L49222: -- Table structure for table `libertybans_scopes`
L49223: --
L49224: 
---
L49206: (3,'4','Create tables for punishments','SQL','V4__Create_tables_for_punishments.sql',-1206362317,'root','2026-03-01 12:56:44',120,1),
L49207: (4,'8','Create views for punishments','SQL','V8__Create_views_for_punishments.sql',-1055822018,'root','2026-03-01 12:56:44',33,1),
L49208: (5,'16','Complete migration from 08x','JDBC','space.arim.libertybans.core.database.flyway.V16__Complete_migration_from_08x',NULL,'root','2026-03-01 12:56:44',0,1),
L49209: (6,'20','Stricter data integrity checks','SQL','V20__Stricter_data_integrity_checks.sql',1248166768,'root','2026-03-01 12:56:44',29,1),
L49210: (7,'24','Add applicable history view','SQL','V24__Add_applicable_history_view.sql',-281919408,'root','2026-03-01 12:56:44',5,1),
L49211: (8,'28','Positive duration guarantee','SQL','V28__Positive_duration_guarantee.sql',-190746249,'root','2026-03-01 12:56:44',21,1),
L49212: (9,'31','Track identifier sequence','JDBC','space.arim.libertybans.core.database.flyway.V31__Track_identifier_sequence',NULL,'root','2026-03-01 12:56:44',7,1),
L49213: (10,'32','Escalation tracks','SQL','V32__Escalation_tracks.sql',1561984045,'root','2026-03-01 12:56:44',77,1),
L49214: (11,'34','Scope identifier sequence','JDBC','space.arim.libertybans.core.database.flyway.V34__Scope_identifier_sequence',NULL,'root','2026-03-01 12:56:44',8,1),
L49215: (12,'36','Server scopes','SQL','V36__Server_scopes.sql',-556778031,'root','2026-03-01 12:56:44',49,1),
L49216: (13,'38','Scope migration','JDBC','space.arim.libertybans.core.database.flyway.V38__Scope_migration',NULL,'root','2026-03-01 12:56:44',124,1),
L49217: (14,NULL,'Set Revision','JDBC','space.arim.libertybans.core.database.flyway.R__Set_Revision',NULL,'root','2026-03-01 12:56:44',3,1);
L49218: /*!40000 ALTER TABLE `libertybans_schema_history` ENABLE KEYS */;
L49219: UNLOCK TABLES;
L49220: 
L49221: --
L49222: -- Table structure for table `libertybans_scopes`
L49223: --
L49224: 
L49225: DROP TABLE IF EXISTS `libertybans_scopes`;
---
L49228: CREATE TABLE `libertybans_scopes` (
L49229:   `id` int(11) NOT NULL,
L49230:   `type` smallint(6) NOT NULL,
L49231:   `value` varchar(32) NOT NULL,
L49232:   UNIQUE KEY `libertybans_scope_id_uniqueness` (`id`),
L49233:   UNIQUE KEY `libertybans_scope_data_uniqueness` (`type`,`value`),
L49234:   CONSTRAINT `libertybans_scope_type_validity` CHECK (`type` in (1,2))
L49235: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L49382: CREATE TABLE `libertybans_tracks` (
L49383:   `id` int(11) NOT NULL,
L49384:   `namespace` varchar(64) NOT NULL,
L49385:   `value` varchar(64) NOT NULL,
L49386:   UNIQUE KEY `libertybans_track_id_uniqueness` (`id`),
L49387:   UNIQUE KEY `libertybans_track_uniqueness` (`namespace`,`value`),
L49388:   CONSTRAINT `libertybans_track_validity` CHECK (`namespace` <> '' and `value` <> '' and `namespace`  not like '%:%' and `value`  not like '%:%')
L49389: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L49408: CREATE TABLE `libertybans_victims` (
L49409:   `id` int(11) NOT NULL,
L49410:   `type` smallint(6) NOT NULL,
L49411:   `uuid` binary(16) NOT NULL,
L49412:   `address` varbinary(16) NOT NULL,
L49413:   UNIQUE KEY `libertybans_victim_id_uniqueness` (`id`),
L49414:   UNIQUE KEY `libertybans_victim_uniqueness` (`type`,`uuid`,`address`),
L49415:   CONSTRAINT `libertybans_victim_type_validity` CHECK (`type` >= 0 and `type` <= 2),
L49416:   CONSTRAINT `libertybans_victim_address_length` CHECK (octet_length(`address`) in (4,16))
L49417: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
---
L49829: CREATE TABLE `libertybans_warns` (
L49830:   `id` bigint(20) NOT NULL,
L49831:   `victim` int(11) NOT NULL,
L49832:   UNIQUE KEY `libertybans_warn_id_uniqueness` (`id`),
L49833:   KEY `libertybans_warn_victim_index` (`victim`),
L49834:   CONSTRAINT `libertybans_warn_id_validity` FOREIGN KEY (`id`) REFERENCES `libertybans_punishments` (`id`) ON DELETE CASCADE,
L49835:   CONSTRAINT `libertybans_warn_victim_validity` FOREIGN KEY (`victim`) REFERENCES `libertybans_victims` (`id`)
L49836: ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
